{
  "name": "mplp-v1.0",
  "version": "1.0.1",
  "description": "Multi-Agent Project Lifecycle Protocol - Plan模块failure_resolver功能，TracePilot增强版适配器",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "format": "prettier --write src/**/*.ts",
    "schema:validate": "node scripts/schema-version-audit.js",
    "schema:check": "node scripts/schema-pre-commit-check.js",
    "schema:freeze": "node scripts/initialize-schema-governance.js",
    "schema:vendor-neutral": "ts-node src/scripts/validate-schema.ts -m vendor-neutral",
    "schema:naming": "ts-node src/scripts/validate-schema.ts -m naming",
    "schema:report": "ts-node src/scripts/validate-schema.ts -o schema-report.md -f markdown",
    "schema:example": "ts-node src/examples/schema-validator-example.ts",
    "rename-files": "ts-node scripts/rename-files.ts",
    "prepare": "husky install",
    "postinstall": "npm run prepare",
    "analyze:deps": "ts-node src/scripts/generate-dependency-graph.ts",
    "analyze:deps:verbose": "ts-node src/scripts/generate-dependency-graph.ts --verbose"
  },
  "keywords": [
    "mplp",
    "multi-agent",
    "lifecycle",
    "protocol",
    "tracepilot",
    "plan-module",
    "failure-resolver",
    "enhanced-adapter"
  ],
  "author": "Coregentis MPLP Team",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^18.19.117",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "eslint": "^8.57.0",
    "glob": "^10.3.10",
    "husky": "^8.0.3",
    "inquirer": "^8.2.6",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "ora": "^6.3.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "tsc-alias": "^1.8.8",
    "typeorm": "^0.3.25",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.6.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coregentis/mplp-v1.0.git"
  },
  "bugs": {
    "url": "https://github.com/coregentis/mplp-v1.0/issues"
  },
  "homepage": "https://github.com/coregentis/mplp-v1.0#readme"
}
