{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": [
            "ES2020"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "baseUrl": ".",
        "paths": {
            "@mplp/core-protocol": [
                "packages/core-protocol/src"
            ],
            "@mplp/coordination": [
                "packages/coordination/src"
            ],
            "@mplp/reference-runtime": [
                "packages/reference-runtime/src"
            ],
            "@mplp/integration-storage-fs": [
                "packages/integration/storage-fs/src"
            ]
        }
    },
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs",
            "target": "ES2020"
        },
        "transpileOnly": true,
        "skipProject": false
    }
}