{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../../src",
    "outDir": "../../../dist",
    "baseUrl": "../../../",
    "paths": {
      "@/*": ["src/*"],
      "@modules/*": ["src/modules/*"],
      "@context/*": ["src/modules/context/*"],
      "@shared/*": ["src/shared/*"],
      "@types/*": ["src/types/*"]
    },
    "typeRoots": [
      "../../../node_modules/@types",
      "../../../src/types"
    ]
  },
  "include": [
    "../../../src/modules/context/**/*",
    "../../../src/shared/**/*",
    "../../../src/types/**/*"
  ],
  "exclude": [
    "../../../node_modules",
    "../../../dist",
    "../../../tests",
    "../../../src/modules/!(context|shared)",
    "../../../src/!(modules|shared|types)"
  ]
}
