{
    "name": "ts-multi-agent-collab",
    {
        "name": "ts-multi-agent-collab",
        "version": "0.0.0-dev",
        "private": true,
        "scripts": {
            "start": "echo 'TODO: Implement multi-agent flow'"
        },
        "dependencies": {
            "@mplp/core": "workspace:*",
            "@mplp/coordination": "workspace:*",
            "@mplp/runtime-minimal": "workspace:*"
        },
        "devDependencies": {
            "typescript": "^5.0.0",
            "@types/node": "^20.0.0"
        }
    }